<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>UIERC</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			height: 100vh;
            background: linear-gradient(to right bottom, #65dfc9, #6cdbeb);
			overflow-x: hidden;
		}

		.about-main {
			display: grid;
  			grid-template-columns: repeat(3, 1fr);
  			grid-gap: 1px;
			padding: 1rem 7rem;
		}

		.about-main div {
			margin: 3rem auto;
		}

		.img {
			width: 150px;
			height: 150px;
		}

		.img img {
			width: 140px;
            height: 140px;
            border-radius: 50%;
  			overflow: hidden;
  			border: 3px solid transparent;
  			border-color: rgba(255, 255, 255, 0.7);
  			box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
		}

		.glass {
            width: 320px;
            height: 440px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            background: linear-gradient(to right bottom, #ffffffa7, #ffffffa3);
            border-radius: 5px;
            border-left: 1px solid rgba(255, 255, 255, 0.8);
            border-top: 1px solid rgba(255, 255, 255, 0.8);
			text-align: center;
			font-size: 18px;
			font-family: "Poppins", "Helvetica";
        }

		.footer-socials {
			display: flex;
			flex-direction: row;
  			align-items: center;
  			justify-content: center;
		}

		.footer-socials a {
			text-decoration: none;
  			display: flex;
  			align-items: center;
  			justify-content: center;
  			height: 46px;
  			width: 46px;
		}

		.footer-socials a img {
  			height: 100%;
  			width: 100%;
  			padding: 7px;
  			transition: all 100ms ease;
		}

		.footer-socials a img:hover {
  			border-radius: 50%;
  			background-color:white;
  			height: 48px;
  			width: 48px;
		}

		h3 {
			margin-top: -1rem;
		}

		h4 {
			font-size: 14px;
			line-height: 2rem;
		}

		.about-head {
        	font-size: 2rem;
        	font-weight: 600;
        	color: black;
        	font-family: 'Poppins', Helvetica, sans-serif;
        	text-align: center;
        	margin-top: -0.5rem;
        	margin-bottom: -1rem;
      	}

	</style>
</head>

<body>
	{% include 'includes/navbar.html' %}
  <div class="about-head">About Us</div>
  <div class="about-main">
    <div class="glass">
		<div class="img">
		    <img src="../static/member3.jpg" alt="nitesh"/>
	    </div>
		<h3>Nitesh Yadav</h3>
		<h4>nteshxx@gmail.com</h4>
		<div class="footer-socials">
			<a href="https://github.com/nteshxx">
			  <img src="../static/github.svg" alt="github" />
			</a>
			<a href="https://www.linkedin.com/in/nteshxx">
				<img src="../static/linkedin.svg" alt="linkedin" />
			  </a>
			<a href="https://twitter.com/nteshxx">
			  <img src="../static/twitter.svg" alt="twitter" />
			</a>
		</div>
	</div>
	<div class="glass"> 
		<div class="img">
		    <img src="../static/member2.jpg" alt="deeshant"/>
			
		</div>
		<h3>Deeshant Singh</h3>
		<h4>singhdeeshant2000@gmail.com</h4>
		<div class="footer-socials">
			<a href="https://github.com/DEESHANT-SINGH">
			  <img src="../static/github.svg" alt="github" />
			</a>
			<a href="https://www.instagram.com/_deeshant_">
			  <img src="../static/instagram.svg" alt="instagram" />
			</a>
			<a href="https://www.linkedin.com/in/deeshant-singh-1890851a9">
				<img src="../static/linkedin.svg" alt="linkedin" />
			</a>
		</div>
	</div>
	<div class="glass">
		<div class="img">
   			<img src="../static/member1.jpeg" alt="akhil"/>
			
		</div>
		<h3>Akhil Sharma</h3>
		<h4>akhils9833@gmail.com</h4>
		<div class="footer-socials">
			<a href="https://github.com/onzork9">
			  <img src="../static/github.svg" alt="github" />
			</a>
			<a href="https://www.instagram.com/akhils9833">
			  <img src="../static/instagram.svg" alt="instagram" />
			</a>
			<a href="https://www.linkedin.com/in/akhil-sharma-ba0a12190">
				<img src="../static/linkedin.svg" alt="linkedin" />
			</a>
		</div>
	</div>
  </div>
</body>

</html>