<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>UIERC</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background: linear-gradient(to right bottom, #65dfc9, #6cdbeb);
        overflow-x: hidden;
      }

      #methods {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .enhance-info {
        padding: 4rem;
        font-size: 22px;
        letter-spacing: 1px;
        line-height: 2rem;
        color: black;
      }

      #enhance {
        padding: 3rem 6rem;
      }

      #enhance h2 {
        font-size: 2rem;
        font-weight: 600;
        color: black;
        font-family: 'Poppins', Helvetica, sans-serif;
        margin-bottom: 5rem;
      }

      .item-list ul {
        list-style: none;
        line-height: 3rem;
      }

      .item-list ul a {
        border: 1px solid #000;
        padding: 0rem;
        display: block;
        margin: 3rem 6rem;
        text-align: center;
        line-height: 4rem;
        border-radius: 8px;
        cursor: pointer;
        background: linear-gradient(to right bottom, #ffffffa1, #ffffffa2);
        border: none;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
        box-shadow: 1px 1px 16px #65dfc9;
        transition: all 200ms ease-in-out;
      }

      .item-list ul a:hover {
        background-color: white;
      }
    </style>
  </head>

  <body>
    
      {% include 'includes/navbar.html' %}		<!-- navbar added-->

      <div id="methods">
        <div class="enhance-info">
          <p>
            It is the process of adjusting digital images<br />
            so that the results are more suitable for <br />
            display or further image analysis.<br /><br />
            For example, you can remove noise, sharpen,<br />
            or brighten an image, making it easier <br />
            to identify key features.
          </p>
        </div>
        <div id="enhance">
          <h2>Enhancement Methods</h2>
          <div class="item-list">
            <ul>
              <li><a href="clahe">CLAHE</a></li>
              <li><a href="rayleigh">Rayleigh</a></li>
              <li><a href="rghs">RGHS</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
