<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>UIERC</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			height: 100vh;
            background: linear-gradient(to right bottom, #65dfc9, #6cdbeb);
			overflow-x: hidden;
		}

		.main {
			display: flex;
		}

		.main img {
			height: 26rem;
			margin: 4rem 10rem;
			width: auto;
		}

		.hero {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.main h2 {
			font-size: 3rem;
      		font-weight: 500;
      		color: black;
      		font-family: 'Poppins', Helvetica, sans-serif;
			margin-top: 6rem;
		}

		.hero button {
			padding: 0.8rem 3rem;
			margin-top: 6rem;
			border-radius: 8px;
			cursor: pointer;
			background: linear-gradient(to right bottom, #ffffffa1, #ffffffa2);
			border: none;
			font-size: 16px;
			font-family: 'Poppins', sans-serif;
			font-weight: 600;
			letter-spacing: 1px;
			transition: all 200ms ease-in-out;
		}

		.hero button:hover {
            background-color: white;
		}

	</style>
</head>


<body>
	<div class="container">

		{% include 'includes/navbar.html' %}		<!-- navbar added-->

		<div class="main">
			<img src="{% static 'filter.svg' %}" />
			<div class="hero">
                <h2>Filter your underwater<br>images,<br>with just a simple click!</h2>
			    <button onclick="document.location='enhance-index'">Get Started</button>
			</div>
		</div>
		
	</div>
</body>

</html>