{% csrf_token %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="static/js/jquery-3.6.0.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<title>UIERC</title>
	<style>

    	* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			height: 100vh;
			background: linear-gradient(to right bottom, #65dfc9, #6cdbeb);
			color: black;
			position: relative;
			overflow-x: hidden;
		}

		#op {
			margin: 1rem 6rem 6rem 2rem;
		}

		.head1 {
			margin-top: 1.5rem;
			margin-bottom: 2.5rem;
      		font-size: 1.5rem;
      		font-weight: 600;
      		color: black;
      		font-family: 'Poppins', Helvetica, sans-serif;
			text-align: center;
		}

		.input {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 20px;
		}

		.input_image {
			width: 450px;
			height: 350px;
			border: 1px solid #fff;
			border-radius: 10px;
			margin: auto 30%;
			overflow: hidden;
		}

		#input_img {
			width: 450px;
			height: 350px;
		}

		form {
			margin: 25px 50%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		form input {
			margin-left: 30px;
			margin-right: 30px;
			padding: 15px;
			height: 50px;
		}

		.upload-button {
        	margin-top: 2rem;
      		padding: 0.8rem 2rem;
			border-radius: 8px;
			cursor: pointer;
			background: linear-gradient(to right bottom, #ffffffa1, #ffffffa2);
			border: none;
			font-size: 14px;
			font-family: 'Poppins', sans-serif;
			font-weight: 600;
			letter-spacing: 1px;
      		line-height: 16px;
			transition: all 200ms ease-in-out;
    	}

    	.upload-button:hover {
      		background-color: white;
    	}

		.trans,
		.output {
			width: 100%;
			margin-top: 25px;
		}

		.transform {
			width: 100%;
			display: flex;
			align-items: center;
			text-align: center;
			justify-content: center;
			margin: auto 1%;
		}

		.transform img {
			width: 350px;
			height: 300px;
			border: 1px solid;
		}

		.output_image img {
			width: 550px;
			height: 450px;
			border: 1px solid;
			margin: 0px;
		}

		figure.item {
			vertical-align: top;
			display: flex;
			flex-direction: column;
			justify-self: center;
			align-items: center;
			text-align: center;
            padding: 2rem;
		}

		.caption{
			font-family: 'Poppins', sans-serif;
			font-style: unset;
			font-weight: bold;
			letter-spacing: 1px;
			margin-top: 8px;
		}


		.lds-facebook {
			display: inline-block;
			position: relative;
			width: 80px;
			height: 80px;
			margin: 20% 45%;
		}

		.lds-facebook div {
			display: inline-block;
			position: absolute;
			left: 8px;
			width: 16px;
			background: rgb(251, 251, 251);
			animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
		}

		.lds-facebook div:nth-child(1) {
			left: 8px;
			animation-delay: -0.36s;
		}

		.lds-facebook div:nth-child(2) {
			left: 32px;
			animation-delay: -0.24s;
		}

		.lds-facebook div:nth-child(3) {
			left: 56px;
			animation-delay: -0.12s;
		}

		.lds-facebook div:nth-child(4) {
			left: 80px;
			animation-delay: 0s;
		}

		@keyframes lds-facebook {
			0% {
				top: 8px;
				height: 64px;
			}

			50%,
			100% {
				top: 24px;
				height: 32px;
			}
		}

		.load {
			background: transparent;
			margin: 0px;
			padding: 0px;
			z-index: 100;
			width: 100%;
			height: 100%;
			position: absolute;
			visibility: hidden;
		}

		.fig_t{
			text-align: center;
			font-weight: bold;
			font-family: 'Poppins',sans-serif;
			letter-spacing: 1px;
			margin-top: 15px;
		}
		
		.histogram, .output_image {
          display: flex;
          justify-content: center;
	      align-items: center;
	      margin: 1rem;
        }

    .histogram img{
      width: 450px;
      height: 400px;
    }
		.histogram img{
      border: 2px solid rgb(1, 162, 202);
    }
	</style>
</head>
<div id="load" class="load">
	<div class="lds-facebook">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>

{% include 'includes/navbar.html' %}		<!-- navbar added-->

<body id="body" onload="load()">
	<div class="head1">
		RESTORE
	</div>
	<div class="input" id="input">
		<div class="input_image">
			<img id="input_img" alt="input" />
		</div>
		<form id="form" method="post" action="{% url "getimageRestore" %}" enctype="multipart/form-data">
			{% csrf_token %}
			<input id="input_f" type="file" style="display: none;" name="image" onchange="get_image(event)">
			<input class="upload-button" type="button" id="select" value="Select Image">
			<input class="upload-button" id="apply_btn" type="button" value="Restore">
			<input type="submit" value="" style="display: none;" id="form_submit">
		</form>
	</div>
	<div id="op" >
		<div class="output">
			<div class="output_image">
				<figure class="item">
					<img id="input_img1" alt="input image" />
					<figcaption class="fig_t">INPUT IMAGE</figcaption>
				</figure>
				<figure class="item">
					<img id="output_img" src="" alt="output image">
					<figcaption class="fig_t">RESTORED IMAGE</figcaption>
				</figure>
			</div>
		</div>
		<div class="trans">
			<h2 class="head1">Intermediates</h2>
			<div class="transform">
			   <div>
				<figure class="item">
					<img id="D" alt="Largest Difference">
					<figcaption class="caption">Largest Difference</figcaption>
				</figure>
				<figure class="item">
					<img id="TR" alt="Transmission">
					<figcaption class="caption">Difference Transmission</figcaption>
				</figure class="item">
			</div>
			<div>
				<figure class="item">
					<img id="RT" alt="Refined Transmission">
					<figcaption class="caption">Refined Transmission</figcaption>
				</figure>
				<figure class="item">
					<img id="TM" alt="Image Transmission">
					<figcaption class="caption">Image Transmission</figcaption>
				</figure>
			</div>
			</div>
		</div>
		<div class="histograms">
      <h2 class="head1">Histograms</h2>
      <div class="histogram">
        <figure class="item">
          <img id="hist_in" alt="histogram of input image">
          <figcaption class="fig_t">HISTOGRAM OF INPUT IMAGE</figcaption>
        </figure>
        <figure class="item">
          <img id="hist_out" alt="histogram of output image">
          <figcaption class="fig_t">HISTOGRAM OF RESTORED IMAGE</figcaption>
        </figure>
      </div>
    </div>
	</div>
</body>
<script>
	document.getElementById('select').onclick = function () {
		document.getElementById('input_f').click();
	};

	document.getElementById('apply_btn').onclick = function(){
		console.log('apply clicked....!');
		document.getElementById('body').style.visibility = 'hidden'
		document.getElementById('load').style.visibility = 'visible'
		document.getElementById('form_submit').click()
	}

	function get_image(event) {
		var reader = new FileReader();
		reader.onload = function () {
			var output = document.getElementById('input_img');
			output.src = reader.result;
		}
		reader.readAsDataURL(event.target.files[0]);
	}

	document.getElementById('op').style.display = 'none'
	document.getElementById('op').style.display = '{{ v }}'
	// document.getElementById('input').style.display = 'block'
	document.getElementById('input').style.display = '{{ in }}'

	function load() {

		var ip1 = document.getElementById('input_img');
		var ip2 = document.getElementById('input_img1');
		ip1.src = '{{ img1 }}';
		ip2.src = '{{ img1 }}';

		var op1 = document.getElementById('output_img');
		op1.src = 'static/Output/MIP/{{ img2 }}';

		var D = document.getElementById('D');
		var TR = document.getElementById('TR');
		var RT = document.getElementById('RT');
		var TM = document.getElementById('TM');

		D.src = 'static/Output/MIP/{{ D }}'
		TR.src = 'static/Output/MIP/{{ TR }}'
		RT.src = 'static/Output/MIP/{{ RT }}'
		TM.src = 'static/Output/MIP/{{ TM }}'

		var h1 = document.getElementById('hist_in');
    var h2 = document.getElementById('hist_out');
    h1.src = 'static/Output/MIP/{{ hist_in }}'
    h2.src = 'static/Output/MIP/{{ hist_out }}'
		
	}
</script>

</html>